# Config settings
RETRY_TIMES=0
ELEMENT_TIMEOUT=10000

# Test specifics
PAGE_URL=https://lightgrey-antelope-m7vwozwl8xf7l3y2.builder-preview.com/

# Input values
DESTINATION=Lithuania
PARCEL_BOX_DESTINATION=Marijampolė
EMAIL=jt+123@gmail.com
FULL_NAME=Mike Wazowski
PHONE=+37061234567
COMMENT=I'm allergic to nuts